<div class="px-4 py-20 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <div class="mx-auto max-w-7xl">
    <header class="flex flex-col items-center gap-3">
      <h1 class="text-5xl text-center font-extrabold md:text-7xl text-blue-500">
        Listen List
      </h1>
      <p class="text-lg text-center">
        The freshest albums, straight from
        <a
          class="underline font-bold text-orange-600"
          target="_blank"
          href="https://reddit.com/r/indieheads"
        >
          r/indieheads
        </a>
      </p>
    </header>
    <%= @inner_content %>
  </div>
</div>
