<form class="sm:flex sm:justify-end">
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<%= for {%{period_start: period_start, period_end: _period_end, releases: releases}, inx} <- Enum.with_index(@releases) do %>
  <.period_header
    period={@selected_period}
    period_start_date={period_start}
    index={inx}
    period_length={length(@releases)}
  />

  <div class="py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
    <.release_card :for={release <- releases} release={release} on_click="show_release_modal" />
  </div>
<% end %>

<.modal :if={@release} id="release-modal" show on_cancel={JS.push("hide_release_modal")}>
  <h2 class="font-bold text-xl mb-2"><%= @release.album %></h2>
  <p class="text-gray-700 text-base"><%= @release.artist %></p>
  <div :if={@release.embed} class="[&>iframe]:w-full mt-4">
    <%= raw(HtmlEntities.decode(@release.embed["html"])) %>
  </div>
  <p class="text-gray-700 mt-4">
    Links: <a href={@release.post_url} class="text-blue-400 underline">Reddit</a>
    |
    <a href={@release.url} class="text-blue-400 underline"><%= URI.parse(@release.url).host %></a>
  </p>
</.modal>
