<div class="flex justify-center py-8">
  <.button phx-click="show_subscribe_modal">
    <.icon name="hero-envelope" class="mr-2 align-bottom" /> Send me new music
  </.button>
</div>
<form class="sm:flex sm:justify-end">
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<%= for {%{period_start: period_start, period_end: period_end, releases: releases}, inx} <- Enum.with_index(@releases) do %>
  <.period_header
    period={@selected_period}
    period_start_date={period_start}
    period_end_date={period_end}
    view_all_link?
  />

  <div class="py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
    <!-- 
    We lazy load cards that aren't in the first period 
    as they will be in the viewport immediately
    -->
    <.release_card
      :for={release <- releases}
      release={release}
      on_click="show_release_modal"
      lazy_load?={inx > 0}
    />
  </div>
<% end %>

<.subscribe_modal
  :if={@subscribe_modal?}
  on_cancel="hide_subscribe_modal"
  on_submit="create_subscriber"
/>
<.release_modal :if={@release} release={@release} on_cancel="hide_release_modal" />
