<form class="sm:flex sm:justify-end">
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<%= for {%{period_start: period_start, period_end: period_end, releases: releases}, inx} <- Enum.with_index(@releases) do %>
  <div class="flex justify-between align-baseline flex-col sm:flex-row py-8">
    <h2 id={"#{@selected_period}-#{inx}"} class="font-bold text-xl md:text-3xl">
      <%= humanize_releases_period_date(period_start, @selected_period) %>
    </h2>
    <%= if inx < length(@releases) - 1 do %>
      <a
        class="pt-2 sm:pt-0 text-blue-500 font-bold underline text-xl md:text-2xl"
        href={"##{@selected_period}-#{inx + 1}"}
      >
        Previous <%= @selected_period %> ↓
      </a>
    <% else %>
      <a class="pt-2 sm:pt-0 text-blue-500 font-bold underline text-xl md:text-2xl" href="#">
        Back to top ↑
      </a>
    <% end %>
  </div>

  <ol class="py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
    <%= for release <- releases do %>
      <li class="rounded overflow-hidden shadow-lg">
        <.link
          class="flex flex-col h-full"
          phx-click="show_release_modal"
          phx-value-id={release.id}
        >
          <%= if release.thumbnail_url do %>
            <img
              class="relative w-full aspect-square"
              src={release.thumbnail_url}
              alt="Thumbnail"
            />
          <% else %>
            <div class="relative w-full aspect-square bg-gray-300"></div>
          <% end %>
          <div class="px-6 py-4 flex-grow">
            <h2 class="font-bold text-xl mb-2 line-clamp-2"><%= release.album %></h2>
            <p class="text-gray-700 text-base line-clamp-2"><%= release.artist %></p>
          </div>
          <p class="px-6 py-4 text-sm text-gray-600">
            <%= Calendar.strftime(release.post_created_at, "%a, %B %d %Y") %>
          </p>
        </.link>
      </li>
    <% end %>
  </ol>
<% end %>

<.modal :if={@release} id="release-modal" show on_cancel={JS.push("hide_release_modal")}>
  <h2 class="font-bold text-xl mb-2"><%= @release.album %></h2>
  <p class="text-gray-700 text-base"><%= @release.artist %></p>
  <div :if={@release.embed} class="[&>iframe]:w-full mt-4">
    <%= raw(HtmlEntities.decode(@release.embed["html"])) %>
  </div>
  <p class="text-gray-700 mt-4">
    Links: <a href={@release.post_url} class="text-blue-400 underline">Reddit</a>
    |
    <a href={@release.url} class="text-blue-400 underline"><%= URI.parse(@release.url).host %></a>
  </p>
</.modal>
