<div class="flex justify-center py-8">
  <.button phx-click="show_subscribe_modal">
    <.icon name="hero-envelope" class="mr-2 align-bottom" /> Send me new music
  </.button>
</div>
<form class="sm:flex sm:justify-end">
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<div
  id="releases"
  phx-update="stream"
  phx-viewport-top={!@start_of_releases? && "prev_periods"}
  phx-viewport-bottom={!@end_of_releases? && "next_periods"}
  phx-page-loading
  class={[
    !@start_of_releases? && "pt-[calc(200vh)]",
    !@end_of_releases? && "pb-[calc(200vh)]"
  ]}
>
  <div
    :for={
      {dom_id, %{period_start: period_start, period_end: period_end, releases: releases}} <-
        @streams.releases
    }
    id={dom_id}
  >
    <.period_header
      period={@selected_period}
      period_start_date={period_start}
      period_end_date={period_end}
      view_all_link?
    />

    <div class="py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
      <.release_card :for={release <- releases} release={release} on_click="show_release_modal" />
    </div>
  </div>
</div>

<.subscribe_modal
  :if={@subscribe_modal?}
  on_cancel="hide_subscribe_modal"
  on_submit="create_subscriber"
/>
<.release_modal :if={@release} release={@release} on_cancel="hide_release_modal" />
