<form class="sm:flex sm:justify-end">
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<%= for {%{period_start: period_start, period_end: period_end, releases: releases}, inx} <- Enum.with_index(@releases) do %>
  <.period_header
    period={@selected_period}
    period_start_date={period_start}
    period_end_date={period_end}
    last_period?={inx == length(@releases) - 1}
  />

  <div class="py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
    <.release_card :for={release <- releases} release={release} on_click="show_release_modal" />
  </div>
<% end %>

<.release_modal :if={@release} release={@release} on_cancel="hide_release_modal" />
