<div class="flex justify-center py-8">
  <button
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    phx-click="show_subscribe_modal"
  >
    <.icon name="hero-envelope" class="mr-2 align-bottom" /> Email me new music
  </button>
</div>
<form class="sm:flex sm:justify-end">
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<%= for {%{period_start: period_start, period_end: period_end, releases: releases}, inx} <- Enum.with_index(@releases) do %>
  <.period_header
    period={@selected_period}
    period_start_date={period_start}
    period_end_date={period_end}
    last_period?={inx == length(@releases) - 1}
  />

  <div class="py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
    <!-- 
    We lazy load cards that aren't in the first period 
    as they will be in the viewport immediately
    -->
    <.release_card
      :for={release <- releases}
      release={release}
      on_click="show_release_modal"
      lazy_load?={inx > 0}
    />
  </div>
<% end %>

<.modal
  :if={@subscribe_modal?}
  id="subscribe-modal"
  show
  on_cancel={JS.push("hide_subscribe_modal")}
>
  <h2 class="font-bold text-xl mb-4">Sign up for our weekly email</h2>
  <p class="mb-4">
    Enter your details and we'll send you a weekly email with the best new music
  </p>
  <.simple_form for={nil} phx-submit="create_subscriber" class="max-w-sm">
    <.input name="name" label="Name" placeholder="Name" value="" required />
    <.input type="email" name="email" label="Email" placeholder="Email" value="" required />
    <:actions>
      <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        phx-click="show_subscribe_modal"
      >
        Sign me up!
      </button>
    </:actions>
  </.simple_form>
</.modal>

<.release_modal :if={@release} release={@release} on_cancel="hide_release_modal" />
