<form>
  <.input
    type="select"
    id="period"
    name="period"
    options={[{"Week", :week}, {"Month", :month}, {"Year", :year}]}
    value={@selected_period}
    phx-change="change_period"
  />
</form>

<ol class="pt-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
  <%= for release <- @releases do %>
    <li class="rounded overflow-hidden shadow-lg">
      <a href={release.post_url} target="_blank" rel="noopener noreferrer">
        <img class="w-full" src={release.thumbnail_url} alt="Thumbnail" />
      </a>
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= release.artist %></div>
        <p class="text-gray-700 text-base"><%= release.album %></p>
      </div>
      <div class="px-6 pt-4 pb-2 text-sm text-gray-600">
        <%= Calendar.strftime(release.post_created_at, "%a, %B %d %Y") %>
      </div>
    </li>
  <% end %>
</ol>
