<div class="flex justify-center py-8">
  <.button phx-click="show_subscribe_modal">
    <.icon name="hero-envelope" class="mr-2 align-bottom" /> Send me new music
  </.button>
</div>

<.period_header period={@period} period_start_date={@start_date} period_end_date={@end_date} />

<div
  id="releases"
  phx-update="stream"
  phx-viewport-top={@page > 1 && "prev_page"}
  phx-viewport-bottom={!@end_of_releases? && "next_page"}
  phx-page-loading
  class={[
    "py-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4",
    !@end_of_releases? && "pb-[calc(200vh)]",
    @page > 1 && "pt-[calc(200vh)]"
  ]}
>
  <.release_card
    :for={{dom_id, release} <- @streams.releases}
    id={dom_id}
    release={release}
    on_click="show_release_modal"
  />
</div>

<.subscribe_modal
  :if={@subscribe_modal?}
  on_cancel="hide_subscribe_modal"
  on_submit="create_subscriber"
/>
<.release_modal :if={@release} release={@release} on_cancel="hide_release_modal" />
